######################################################################
logfile=D\:db.log
jdbc-0.proxool.alias=pbmedipool
jdbc-0.proxool.driver-url=jdbc:oracle:thin:@127.0.0.1:1521:HIDB
jdbc-0.proxool.driver-class=oracle.jdbc.driver.OracleDriver
jdbc-0.user=pbmedi
jdbc-0.password=pbmedi
jdbc-0.proxool.maximum-connection-count=20
jdbc-0.proxool.house-keeping-test-sql=select sysdate from dual
######################################################################

##proxool,oracle,hsql,msql
SERVER_JDBC_POOL_TYPE = oracle
SERVER_DATABASE_POOLNAME = pbmedipool
SERVER_DATABASE_PROCEDURE_PACKAGE = PKG_pbmedi_WEB

