##=================================================
USER1_MMGROUP = 1
USER1_MMGROUP_DESC = \u5BA2\u6237
USER1_PIC_MAX_NUM = 4
USER1_AVI_MAX_NUM = 0
USER1_PIC_MAX_SIZE = 1024000000
USER1_PIC_MAX_SIZE_X = 800
USER1_PIC_MAX_SIZE_Y = 800
USER1_AVI_MAX_SIZE = 5120000000

USER2_MMGROUP = 2
USER2_MMGROUP_DESC = \u5546\u5BB6
USER2_PIC_MAX_NUM = 9
USER2_AVI_MAX_NUM = 1
USER2_PIC_MAX_SIZE = 2048000000
USER2_PIC_MAX_SIZE_X = 800
USER2_PIC_MAX_SIZE_Y = 800
USER2_AVI_MAX_SIZE = 102400000000

USER3_MMGROUP = 3
USER3_MMGROUP_DESC = \u7BA1\u7406\u5458
USER3_PIC_MAX_NUM = 9
USER3_AVI_MAX_NUM = 1
USER3_PIC_MAX_SIZE = 2048000000
USER3_PIC_MAX_SIZE_X = 800
USER3_PIC_MAX_SIZE_Y = 800
USER3_AVI_MAX_SIZE = 102400000000


##=================================================
LOG_DEBUG_FLAG = 1
LOG_UPLOAD_FLAG = 1
##=================================================
#QQ_APPID = 1105292221
#QQ_APPKEY = Za5F4M6T8PRenDtj
##=================================================
#WEIXIN_APPKEY = wxe4fdc8a59769075e
#WEIXIN_SECRET = 1769fe477c40e3a3263cd1bbf4b62da2
##=================================================
#JPUSH_APPKEY = 3a3fe2ddad5e2b9faff0a9d8
#JPUSH_SECRET = c6ec905fe258b75d913338b3
##=================================================
#YOUKU_APPKEY = f68332c6b3e560c8
#YOUKU_SECRET = 557e75db22ea3b1b385021731d1159dd
#YOUKU_ACCESS_TOKEN = 427bfcd5948b4a21a1ef3783385f169d
#YOUKU_CALLBACK_URL = http://101.201.80.73
#YOUKU_LOGINNAME = 13910665997
#YOUKU_PASSWORD = jiachao64299066
##=================================================
#HUANXIN_APPKEY = dongmantong1313#padm
#HUANXIN_CLIENTID = YXA6EFiY4NqsEeWyg_3iiGGoMA
#HUANXIN_SECRET = YXA6mrdLktTI2QgG9ZxiprJ34KSTITE


